<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BuscarCitas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="view/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
          body {
        padding-top: 150px;
        padding-bottom: 40px;
       background-image:url('view/fondo.png');
       color: black;
      }

.table-hover{border-left-width: 3px ; border-left-style: solid;
border-top-width: 3px ; border-top-style: solid;
border-right-width: 3px ; border-right-style: solid;border-bottom-style: solid;}
	  
      }

p{color:black;}

td
{
text-align:center;
}
      .table-hover{border-left-width: 3px ; border-left-style: solid;
border-top-width: 3px ; border-top-style: solid;
border-right-width: 3px ; border-right-style: solid;}

th{border-bottom-width: 3px ; border-bottom-style: solid;
}
     td{border-bottom-width: 3px ; border-bottom-style: solid
	 

    </style>
    <link href="view/css/bootstrap-responsive.css" rel="stylesheet">


  </head>

  <body onload="productos()">
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

           <a class="brand"><img src="view/mascota.jpg" width="40" height="40"  border="3"</a>

            <p class="navbar-text pull-right">
              Se autentifico como: <a href="index.php?accion=usuario&hacer=perfil" class="navbar-link">{Username}</a>
            </p>
            <ul class="nav">
              <li><a href="index.php">Pagina Principal</a></li>
              <li class="active"><a href="index.php?accion=log">Login</a></li>
              <li><a href="index.php?accion=usuario">Registro</a></li>
			   <li class="active"><a href="index.php?accion=articulo">Productos</a></li>
              <li><a href="index.php?accion=cita">Citas</a></li>
            </ul>

        </div>
      </div>
    </div>

 
    <center>
      <form>

    <p>  
 <input type="text" class="input-medium search-query" id="filtro" name="filtro">
  <button  type="button"class="btn btn-inverse"  onClick="productos();">Buscar Cita</button>
</p>
<table id="jtable" name="jtable">		</table>

</form>
</center>


    </div> <!-- /container -->


	<script >
	
		function productos(){
			var ajax= new nuevoAjax();
			var filtro = document.getElementById('filtro').value;
		
			if(filtro.length==0)
				ajax.open("get","index.php?accion=cita&hacer=listar",true);
			else
				ajax.open("get","index.php?accion=cita&hacer=filtrarCita&descripcion="+filtro,true);
			console.log(1);
			ajax.onreadystatechange = function (){
				if(ajax.readyState == 4){
						//procesar resultado como JSON
						$('.table-hover').remove();
							var data=ajax.responseText; data="["+data.substring(data.search("{"));
							data = JSON.parse(data);
							//console.log(data);
							 data = crearCitas(data);
							$('form').append(data);
							//console.log(data);	
							
				}
			}
				//
				ajax.send(null);
				//pedir al listar servicios.php default select (servicios) from sercicios		
		
		}
		
	function crearCitas(objArray) {
 
    // If the returned data is an object do nothing, else try to parse
    var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
 
    var str = '</br><table class="table-hover" id="jtable" name="jtable">';
 
    // table head
        str += '<thead><tr>';
        for (var index in array[0]) {
            str += '<th scope="col">' + index + '</th>';
        }
        str += '</tr></thead>';
    
 
    // table body
    str += '<tbody>';
    for (var i = 0; i < array.length; i++) {
        str += (i % 2 == 0) ? '<tr class="alt">' : '<tr>';
		var id=0;
        for (var index in array[i]) {
			if(id==0)
				str += '<td><a '+ "onmouseover=\"this.innerHTML = 'Click para terminar cita'\" onmouseout=\"this.innerHTML = '"+array[i][index] +"'\" "  + ' href="index.php?accion=cita&hacer=ActualizarCita&idCita='+array[i][index] +'">' + array[i][index] + '</a></td>';
			else
				str += '<td>' + array[i][index] + '</td>';
				id++;
        }
        str += '</tr>';
    }
    str += '</tbody>'
    str += '</table>';
    return str;
}



	
	</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="view/js/ajax.js">		</script>
  </body>
</html>
