<!DOCTYPE html> 
<script src="view/js/ajax.js">		</script>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <title>Veterinaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="view/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10%;
        padding-bottom: 20px;
        background-image:url('view/fondo.png');
        color: black;
		font-size: 80%;

      }

      .sidebar-nav {
        padding: 5px 0;
      }   

	.rss{
	border : 0;
	 margin-top: 3%;
  margin-right: 2%;
position:relative;
  width: 30%;
	}  
 
           @media (max-width: 80px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 1px;
          padding-right: 1px;
        }


      }
	 .container-fluid{
	 margin-right: 21%;
	 }

    </style>
     <link href="view/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
        
            <p class="navbar-text pull-right">
              Se autentifico como: <a href="index.php?accion=usuario&hacer=perfil" class="navbar-link">{Username}</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="index.php">Pagina Principal</a></li>
              <li><a href="index.php?accion=log">Login</a></li>
              <li><a href="index.php?accion=usuario">Registro</a></li>
			    <li class="active"><a href="index.php?accion=articulo">Productos</a></li>
              <li><a href="index.php?accion=cita">Citas</a></li>
     
            </ul>
        </div>
      </div>
    </div>

	<!--<iframe class="rss" src="http://fbrss.com/f/9301e55b888d186aa598298ddac05fa5.xml?me" align="right" ></iframe>-->
	
    <div class="container-fluid">
      <div class="row-fluid">
        

        <div class="span9">
          <div class="hero-unit">
			<h5>Hola</h5>
            <h1>Bienvenido a la tienda en linea de MaskotAmigos</h1>
            <p><img src="view/images.jpg"  height="33%" width="33%" class="img-polaroid">
            <img src="view/images.jpg"  height="33%" width="33%" class="img-polaroid"></p>
          </div>
            <h3>Aqui encontraras una gran variedad de productos para tus diferentes tipos de mascotas. Entre los cuales hay comida, accesorios, productos de limpieza, etc.</h3>
            </br>

            </br>
            </br>
             <h3>Si te falta una mascota, aqui puedes encontrar a tu mascota ideal entre nuestra gran vatiedad de tipod de mascotas. Si no te interesa un perro o un gato, siendo lo mas comun entra aqui y podras ver los diferentes tipos que tenemos para ti.</h3>
             </br>			  
			  
              <footer>
        <p>&copy; Mascota</p>
      </footer>
            </div><!--/span-->
     

      

    </div><!--/.fluid-container-->



  </body>
</html>
