<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Perfil Admin</title>
  <link rel="stylesheet" type="text/css" href="view/css/bootstrap.css"/>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="view/js/bootstrap.js"></script>

  <style type="text/css">
      body {
        padding-top: 150px;
        padding-bottom: 40px;
       background-image:url('view/fondo.png');
       color: black;
      }
      .table-hover{border-left-width: 3px ; border-left-style: solid;
border-top-width: 3px ; border-top-style: solid;
border-right-width: 3px ; border-right-style: solid;}

th{border-bottom-width: 3px ; border-bottom-style: solid;
}
     td{border-bottom-width: 3px ; border-bottom-style: solid;}
	 	 td
{

text-align:center;
}

table {
    margin-left:auto; 
    margin-right:auto;
  }
  
  .titulo{
	font-size:210%;
  }
  
  table{
  
  width:100%;
  }
       .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 60px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 15px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 20px;
        padding: 7px 9px;
      }
	 
      </style>
</head>
<body onload="carga();">
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

           

            <p class="navbar-text pull-right">
              Se autentifico como: <a href="index.php?accion=usuario&hacer=perfil" class="navbar-link">{Username}</a>
            </p>
            <ul class="nav">
              <li><a href="index.php">Pagina Principal</a></li>
              <li><a href="index.php?accion=log">Login</a></li>
              <li class="active"><a href="index.php?accion=usuario">Registro</a></li>
			   <li class="active"><a href="index.php?accion=articulo">Productos</a></li>
              <li><a href="index.php?accion=cita">Citas</a></li>
            </ul>

        </div>
      </div>
    </div>

<center>
   
     <div class="container">

    <form class="form-signin" >
	<a href="index.php?accion=servicio&hacer=alta">Registrar Servicio</a>
	</br><a href="index.php?accion=pedido">Pedidos</a>
	</br><a href="index.php?accion=usuario&hacer=agenda">Agenda</a>
      </form>
	  </div>
</center>
  

	 <footer>
			<p>&copy; Mascota</p>
		  </footer> 

	  
</body>
</html>
