<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registro Servicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="view/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 150px;
        padding-bottom: 40px;
       background-image:url('view/fondo.png');
       color: black;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 60px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 15px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 20px;
        padding: 7px 9px;
      }

p{color:black;}

    </style>
    <link href="view/css/bootstrap-responsive.css" rel="stylesheet">


  </head>

  <body >
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

           <a class="brand"><img src="view/mascota.jpg" width="40" height="40"  border="3"</a>

            <p class="navbar-text pull-right">
              Se autentifico como: <a href="index.php?accion=usuario&hacer=perfil" class="navbar-link">{Username}</a>
            </p>
            <ul class="nav">
              <li><a href="index.php">Pagina Principal</a></li>
              <li class="active"><a href="index.php?accion=log">Login</a></li>
              <li><a href="index.php?accion=usuario">Registro</a></li>
			   <li class="active"><a href="index.php?accion=articulo">Productos</a></li>
              <li><a href="index.php?accion=cita">Citas</a></li>
            </ul>

        </div>
      </div>
    </div>

 <div class="container">

      <form class="form-signin" name="form" id="form" method="get">
        <h2 class="form-signin-heading">Registrar Servicio</h2>
		<input type="hidden" id="accion" name="accion" value="servicio">
		<input type="hidden" id="hacer" name="hacer" value="agregar">
		

		<label for="descripcion">descripcion</label>
         <input type="text" id="descripcion" name="descripcion" Required class="input-block-level">
		 
		  <label for="precio">precio</label>
         <input type="text" id="precio" name="precio" Required class="input-block-level">
		 
		  <label for="tiempo">Tiempo aproximado(minutos)</label>
         <input type="text" id="tiempo" name="tiempo" Required class="input-block-level">
         
       </br>
        <button type="button" class="btn btn-large btn-primary" onClick="enviar();" >Guardar</button>
      </form>




    </div> <!-- /container -->

	
	

  </body>

	 <script  >
			function enviar(){
				if(document.form.descripcion.value.length>0){
								if(document.form.precio.value>0){
									if(document.form.tiempo.value>0){
										document.form.submit();
										return true;
										}else
											document.getElementById("tiempo").focus();
									}
								else
									document.getElementById("precio").focus();
				}else
					document.getElementById("descripcion").focus();
		
		
				return false;	
			}

	 
			
	 </script>
</html>