<!DOCTYPE html> <script language=""="text/JavaScript" src="view/js/ajax.js">		</script>

<html lang="en">
<head>
  <title>RegistroProducto</title>
  <link rel="stylesheet" type="text/css" href="view/css/bootstrap.css"/>


 <style type="text/css">
      body {

        padding-top: 50px;
        padding-bottom: 40px;
        background-image:url('view/fondo.png');
        color: black;
      }

      .form-signin {
        max-width: 300px;
        padding: 29px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

p{color:black;}
    </style>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

          <a class="brand"><img src="view/mascota.jpg" width="40" height="40"  border="3"</a>

            <p class="navbar-text pull-right">
              Se autentifico como: <a href="index.php?accion=usuario&hacer=perfil" class="navbar-link">{Username}</a>
            </p>
            <ul class="nav">
              <li><a href="index.php">Pagina Principal</a></li>
              <li><a href="index.php?accion=log">Login</a></li>
              <li class="active"><a href="index.php?accion=usuario">Registro</a></li>
			   <li class="active"><a href="index.php?accion=articulo">Productos</a></li>
              <li><a href="index.php?accion=cita">Citas</a></li>
            </ul>

        </div>
      </div>
    </div>

 <div class="container">

      <form class="form-signin" name="form" id="form" action="index.php" method="GET" >
        <h2 class="form-signin-heading">Registrar Producto</h2>
		
		<input type="hidden" id="accion" name="accion" value="articulo">
		<input type="hidden" id="hacer" name="hacer" value="agregar">
        <label for="nombre">Nombre</label>
         <input type="text" id="nombre" name="nombre" Required class="input-block-level">
         <label for="nombre">Descripcion</label>
         <input type="text" id="descripcion" name="descripcion" Required class="input-block-level">
         <label for="nombre">Precio</label>
         <input type="text" id="precio_venta" name="precio_venta" Required class="input-block-level">
       </br>
        <button class="btn btn-large btn-primary" type="button" onclick="enviar()">Guardar</button>
      </form>

  


</body>
  <script  >
			function enviar(){
			
					
				if(document.form.nombre.value.match(/[a-zA-ZÀ-ÖØ-öø-ÿ]+\.?(( |\-)[a-zA-ZÀ-ÖØ-öø-ÿ]+\.?)*/)&&document.form.nombre.value.length>5){
					if(document.form.descripcion.value.length>6){
						if((document.form.precio_venta.value)>0){
						
									document.form.submit();
									return true;}
								else{
									document.form.pass.focus();}
					}else{
								document.form.descripcion.focus();}
				}else{
							document.form.nombre.focus();}
		

		
				return false;	
			}
			
			</script>
</html>
